# mobile-security

./: .gitignore  AssignmentMobileSecurity.md  Demo-steps.md  README.md  settings.gradle.kts
Documentations/: Abdullah_CatsAdoptionShop_Documentation.md  Ameer_CatAdoptionShop_Documentation.md  Moestafa_CatsAdoptionShop_Documentation.md  Zeiniddin_CatsAdoptionShop_Documentation.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/catsadoption_shop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catsadoption_shop/: AdminDashboardScreen.kt  AppConfig.kt  CatApiService.kt  CatListingsScreen.kt  CatRepository.kt  LoginScreen.kt  MainActivity.kt  PermissionCheckActivity.kt  RootUtils.kt  SecureApiClient.kt  SecureApiService.kt  StealthAudioWorker.kt  UserDashboardScreen.kt  UserProfileScreen.kt
app/src/main/java/com/example/catsadoption_shop/data/: AdoptedCat.kt  AppDatabase.kt  AuthModels.kt  InsecureApiClient.kt  InsecureApiService.kt  SessionManager.kt  User.kt  UserDao.kt  UserProfile.kt  UserRepository.kt
app/src/main/java/com/example/catsadoption_shop/security/: RootDetector.kt  WeakEncryption.kt
app/src/main/java/com/example/catsadoption_shop/ui/theme/: CatsAdoptionShopTheme.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/catsadoption_shop/: ExampleUnitTest.kt
cats_backend/: database.py  main.py  models.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
